{
  "name": "abexpress-example-simple",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "Aiden <bokjaeoh@gmail.com>",
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "ab-express": "file:../../"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^27.5.1",
    "superagent": "^7.1.1",
    "supertest": "^6.2.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest --forceExit"
  }
}
